{
  "name": "DeckyZone",
  "author": "Felix Hirschfeld",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["zotac", "inputplumber", "root"],
    "description": "TBD",
    "image": "https://opengraph.githubassets.com/1/felixhirschfeld/DeckyZone"
  }
}
