{
  "name": "DeckyZone",
  "author": "Felix Hirschfeld",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["zotac", "inputplumber", "root"],
    "description": "Zotac Gaming Zone plugin for Decky Loader.",
    "image": "https://opengraph.githubassets.com/1/DeckFilter/DeckyZone"
  }
}
